Na decada de 50 os dados eram guardados em papeis, Registro -> Tabelas -> 

Aquivos sequencias -> era guardado em seguencia, voce tinha que ler des do primeiro

 Acesso Direto -> Onde os arquivos são armazenados e acessados de maneira direta 

 Dec. 60 Codasly -> Encontro onde foi criado o COBOL,
  discutido também a criação de uma nova linguagem o Banco de dados 
 
  Banco de dados -> 
  * Base de Dados 
  * Sistema Gerenciados
   * Linguagem de exploração 
   * Programas Adicionais 
   
   IBM -> Valiosa para construção e criação para os bancos de dados Modelo hierarquico -> Propos a criação de dados hierarquicos, Modelo em rede -> onde todos estão interligados sem hierarquia Dec.70 Modelo Relacional -> Onde os dados tem relacionamento Structured Query Language (SQL)